Sample	command
C1	fastp -i /tmp/2992.1.all.q/C1/data/C1_1.fq.gz -I /tmp/2992.1.all.q/C1/data/C1_2.fq.gz -o /tmp/2992.1.all.q/C1/data/C1_f1.fastq.gz -O /tmp/2992.1.all.q/C1/data/C1_f2.fastq.gz -h /tmp/2992.1.all.q/C1/fastp/fastp_C1_.html -j /tmp/2992.1.all.q/C1/fastp/C1__fastp.json 
C2	fastp -i /tmp/2993.1.all.q/C2/data/C2_1.fq.gz -I /tmp/2993.1.all.q/C2/data/C2_2.fq.gz -o /tmp/2993.1.all.q/C2/data/C2_f1.fastq.gz -O /tmp/2993.1.all.q/C2/data/C2_f2.fastq.gz -h /tmp/2993.1.all.q/C2/fastp/fastp_C2_.html -j /tmp/2993.1.all.q/C2/fastp/C2__fastp.json 
C3	fastp -i /tmp/2994.1.all.q/C3/data/C3_1.fq.gz -I /tmp/2994.1.all.q/C3/data/C3_2.fq.gz -o /tmp/2994.1.all.q/C3/data/C3_f1.fastq.gz -O /tmp/2994.1.all.q/C3/data/C3_f2.fastq.gz -h /tmp/2994.1.all.q/C3/fastp/fastp_C3_.html -j /tmp/2994.1.all.q/C3/fastp/C3__fastp.json 
D1	fastp -i /tmp/2995.1.all.q/D1/data/D1_1.fq.gz -I /tmp/2995.1.all.q/D1/data/D1_2.fq.gz -o /tmp/2995.1.all.q/D1/data/D1_f1.fastq.gz -O /tmp/2995.1.all.q/D1/data/D1_f2.fastq.gz -h /tmp/2995.1.all.q/D1/fastp/fastp_D1_.html -j /tmp/2995.1.all.q/D1/fastp/D1__fastp.json 
D2	fastp -i /tmp/2996.1.all.q/D2/data/D2_1.fq.gz -I /tmp/2996.1.all.q/D2/data/D2_2.fq.gz -o /tmp/2996.1.all.q/D2/data/D2_f1.fastq.gz -O /tmp/2996.1.all.q/D2/data/D2_f2.fastq.gz -h /tmp/2996.1.all.q/D2/fastp/fastp_D2_.html -j /tmp/2996.1.all.q/D2/fastp/D2__fastp.json 
D3	fastp -i /tmp/2997.1.all.q/D3/data/D3_1.fq.gz -I /tmp/2997.1.all.q/D3/data/D3_2.fq.gz -o /tmp/2997.1.all.q/D3/data/D3_f1.fastq.gz -O /tmp/2997.1.all.q/D3/data/D3_f2.fastq.gz -h /tmp/2997.1.all.q/D3/fastp/fastp_D3_.html -j /tmp/2997.1.all.q/D3/fastp/D3__fastp.json 
DF1	fastp -i /tmp/2998.1.all.q/DF1/data/DF1_1.fq.gz -I /tmp/2998.1.all.q/DF1/data/DF1_2.fq.gz -o /tmp/2998.1.all.q/DF1/data/DF1_f1.fastq.gz -O /tmp/2998.1.all.q/DF1/data/DF1_f2.fastq.gz -h /tmp/2998.1.all.q/DF1/fastp/fastp_DF1_.html -j /tmp/2998.1.all.q/DF1/fastp/DF1__fastp.json 
DF2	fastp -i /tmp/2999.1.all.q/DF2/data/DF2_1.fq.gz -I /tmp/2999.1.all.q/DF2/data/DF2_2.fq.gz -o /tmp/2999.1.all.q/DF2/data/DF2_f1.fastq.gz -O /tmp/2999.1.all.q/DF2/data/DF2_f2.fastq.gz -h /tmp/2999.1.all.q/DF2/fastp/fastp_DF2_.html -j /tmp/2999.1.all.q/DF2/fastp/DF2__fastp.json 
DF3	fastp -i /tmp/3000.1.all.q/DF3/data/DF3_1.fq.gz -I /tmp/3000.1.all.q/DF3/data/DF3_2.fq.gz -o /tmp/3000.1.all.q/DF3/data/DF3_f1.fastq.gz -O /tmp/3000.1.all.q/DF3/data/DF3_f2.fastq.gz -h /tmp/3000.1.all.q/DF3/fastp/fastp_DF3_.html -j /tmp/3000.1.all.q/DF3/fastp/DF3__fastp.json 
F1	fastp -i /tmp/3001.1.all.q/F1/data/F1_1.fq.gz -I /tmp/3001.1.all.q/F1/data/F1_2.fq.gz -o /tmp/3001.1.all.q/F1/data/F1_f1.fastq.gz -O /tmp/3001.1.all.q/F1/data/F1_f2.fastq.gz -h /tmp/3001.1.all.q/F1/fastp/fastp_F1_.html -j /tmp/3001.1.all.q/F1/fastp/F1__fastp.json 
F2	fastp -i /tmp/3002.1.all.q/F2/data/F2_1.fq.gz -I /tmp/3002.1.all.q/F2/data/F2_2.fq.gz -o /tmp/3002.1.all.q/F2/data/F2_f1.fastq.gz -O /tmp/3002.1.all.q/F2/data/F2_f2.fastq.gz -h /tmp/3002.1.all.q/F2/fastp/fastp_F2_.html -j /tmp/3002.1.all.q/F2/fastp/F2__fastp.json 
F3	fastp -i /tmp/3003.1.all.q/F3/data/F3_1.fq.gz -I /tmp/3003.1.all.q/F3/data/F3_2.fq.gz -o /tmp/3003.1.all.q/F3/data/F3_f1.fastq.gz -O /tmp/3003.1.all.q/F3/data/F3_f2.fastq.gz -h /tmp/3003.1.all.q/F3/fastp/fastp_F3_.html -j /tmp/3003.1.all.q/F3/fastp/F3__fastp.json 
